[bumpversion]
current_version = 0.8.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:macnotesapp/_version.py]
parse = __version__\s=\s\"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
parse = version\s=\s\"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = {major}.{minor}.{patch}

[bumpversion:file:HomebrewFormula/macnotesapp.rb]
search = $pkg_version = "v{current_version}"
replace = $pkg_version = "v{new_version}"
